#
# Copyright (c) 2014-2016 Alex Spataru <alex_spataru@outlook.com>
#
# This file is part of the QSimpleUpdater library, which is released under
# the DBAD license, you can read a copy of it below:
#
# DON'T BE A JERK PUBLIC LICENSE TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION
# AND MODIFICATION:
#
# Do whatever you like with the original work, just don't be a jerk.
# Being a jerk includes - but is not limited to - the following instances:
#
# 1a. Outright copyright infringement - Don't just copy this and change the
#     name.
# 1b. Selling the unmodified original with no work done what-so-ever, that's
#     REALLY being a jerk.
# 1c. Modifying the original work to contain hidden harmful content.
#     That would make you a PROPER jerk.
#
# If you become rich through modifications, related works/services, or
# supporting the original work, share the love.
# Only a jerk would make loads off this work and not buy the original works
# creator(s) a pint.
#
# Code is provided with no warranty. Using somebody else's code and bitching
# when it goes wrong makes you a DONKEY jerk.
# Fix the problem yourself. A non-jerk would submit the fix back.

TEMPLATE = lib
DEFINES += QSU_SHARED
include ($$PWD/QSimpleUpdater.pri)

